Looking in links: https://storage.googleapis.com/jax-releases/libtpu_releases.html
Collecting jax[tpu]
  Using cached jax-0.2.18.tar.gz (708 kB)
Requirement already satisfied: numpy>=1.17 in /opt/homebrew/lib/python3.9/site-packages (from jax[tpu]) (1.20.2)
Collecting absl-py
  Using cached absl_py-0.13.0-py3-none-any.whl (132 kB)
Collecting opt_einsum
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Collecting jax[tpu]
  Using cached jax-0.2.17.tar.gz (693 kB)
  Using cached jax-0.2.16.tar.gz (680 kB)
  Using cached jax-0.2.15.tar.gz (681 kB)
